VITE_SUPABASE_PROJECT_ID="wuutpfupglwmtfyakwka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXRwZnVwZ2x3bXRmeWFrd2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTkxMjEsImV4cCI6MjA4NDgzNTEyMX0.8hpwiQ17mF_IlwYCxeTfq26T8gSFPp7SRl9kS6w_IOQ"
VITE_SUPABASE_URL="https://wuutpfupglwmtfyakwka.supabase.co"
